<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0509.1143                               -->
<workbook original-version='18.1' source-build='2020.3.9 (20203.21.0509.1143)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='clusters' inline='true' name='federated.0zqgcvm17y4qdd14mgph30lqihki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusters' name='textscan.1wyaz680lq0o3x13dpmc61re1p9e'>
            <connection class='textscan' directory='C:/Users/nthorlapati/OneDrive - Healthfirst/Desktop/Data Analytics_1/Capstone- Provider' filename='clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wyaz680lq0o3x13dpmc61re1p9e' name='clusters.csv' table='[clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PRSCRBR_NPI' ordinal='1' />
            <column datatype='string' name='Prscrbr_Last_Org_Name' ordinal='2' />
            <column datatype='string' name='Prscrbr_First_Name' ordinal='3' />
            <column datatype='string' name='Prscrbr_MI' ordinal='4' />
            <column datatype='string' name='Prscrbr_Crdntls' ordinal='5' />
            <column datatype='string' name='Prscrbr_Gndr' ordinal='6' />
            <column datatype='string' name='Prscrbr_Ent_Cd' ordinal='7' />
            <column datatype='string' name='Prscrbr_St1' ordinal='8' />
            <column datatype='string' name='Prscrbr_St2' ordinal='9' />
            <column datatype='string' name='Prscrbr_City' ordinal='10' />
            <column datatype='string' name='Prscrbr_State_Abrvtn' ordinal='11' />
            <column datatype='real' name='Prscrbr_State_FIPS' ordinal='12' />
            <column datatype='real' name='Prscrbr_zip5' ordinal='13' />
            <column datatype='real' name='Prscrbr_RUCA' ordinal='14' />
            <column datatype='string' name='Prscrbr_RUCA_Desc' ordinal='15' />
            <column datatype='string' name='Prscrbr_Cntry' ordinal='16' />
            <column datatype='string' name='Prscrbr_Type' ordinal='17' />
            <column datatype='string' name='Prscrbr_Type_src' ordinal='18' />
            <column datatype='integer' name='Tot_Clms' ordinal='19' />
            <column datatype='real' name='Tot_30day_Fills' ordinal='20' />
            <column datatype='real' name='Tot_Drug_Cst' ordinal='21' />
            <column datatype='integer' name='Tot_Day_Suply' ordinal='22' />
            <column datatype='real' name='Tot_Benes' ordinal='23' />
            <column datatype='string' name='GE65_Sprsn_Flag' ordinal='24' />
            <column datatype='real' name='GE65_Tot_Clms' ordinal='25' />
            <column datatype='real' name='GE65_Tot_30day_Fills' ordinal='26' />
            <column datatype='real' name='GE65_Tot_Drug_Cst' ordinal='27' />
            <column datatype='real' name='GE65_Tot_Day_Suply' ordinal='28' />
            <column datatype='string' name='GE65_Bene_Sprsn_Flag' ordinal='29' />
            <column datatype='real' name='GE65_Tot_Benes' ordinal='30' />
            <column datatype='string' name='Brnd_Sprsn_Flag' ordinal='31' />
            <column datatype='real' name='Brnd_Tot_Clms' ordinal='32' />
            <column datatype='real' name='Brnd_Tot_Drug_Cst' ordinal='33' />
            <column datatype='string' name='Gnrc_Sprsn_Flag' ordinal='34' />
            <column datatype='real' name='Gnrc_Tot_Clms' ordinal='35' />
            <column datatype='real' name='Gnrc_Tot_Drug_Cst' ordinal='36' />
            <column datatype='string' name='Othr_Sprsn_Flag' ordinal='37' />
            <column datatype='real' name='Othr_Tot_Clms' ordinal='38' />
            <column datatype='real' name='Othr_Tot_Drug_Cst' ordinal='39' />
            <column datatype='string' name='MAPD_Sprsn_Flag' ordinal='40' />
            <column datatype='real' name='MAPD_Tot_Clms' ordinal='41' />
            <column datatype='real' name='MAPD_Tot_Drug_Cst' ordinal='42' />
            <column datatype='string' name='PDP_Sprsn_Flag' ordinal='43' />
            <column datatype='real' name='PDP_Tot_Clms' ordinal='44' />
            <column datatype='real' name='PDP_Tot_Drug_Cst' ordinal='45' />
            <column datatype='string' name='LIS_Sprsn_Flag' ordinal='46' />
            <column datatype='real' name='LIS_Tot_Clms' ordinal='47' />
            <column datatype='real' name='LIS_Drug_Cst' ordinal='48' />
            <column datatype='string' name='NonLIS_Sprsn_Flag' ordinal='49' />
            <column datatype='real' name='NonLIS_Tot_Clms' ordinal='50' />
            <column datatype='real' name='NonLIS_Drug_Cst' ordinal='51' />
            <column datatype='real' name='Opioid_Tot_Clms' ordinal='52' />
            <column datatype='real' name='Opioid_Tot_Drug_Cst' ordinal='53' />
            <column datatype='real' name='Opioid_Tot_Suply' ordinal='54' />
            <column datatype='real' name='Opioid_Tot_Benes' ordinal='55' />
            <column datatype='real' name='Opioid_Prscrbr_Rate' ordinal='56' />
            <column datatype='real' name='Opioid_LA_Tot_Clms' ordinal='57' />
            <column datatype='real' name='Opioid_LA_Tot_Drug_Cst' ordinal='58' />
            <column datatype='real' name='Opioid_LA_Tot_Suply' ordinal='59' />
            <column datatype='real' name='Opioid_LA_Tot_Benes' ordinal='60' />
            <column datatype='real' name='Opioid_LA_Prscrbr_Rate' ordinal='61' />
            <column datatype='real' name='Antbtc_Tot_Clms' ordinal='62' />
            <column datatype='real' name='Antbtc_Tot_Drug_Cst' ordinal='63' />
            <column datatype='real' name='Antbtc_Tot_Benes' ordinal='64' />
            <column datatype='string' name='Antpsyct_GE65_Sprsn_Flag' ordinal='65' />
            <column datatype='real' name='Antpsyct_GE65_Tot_Clms' ordinal='66' />
            <column datatype='real' name='Antpsyct_GE65_Tot_Drug_Cst' ordinal='67' />
            <column datatype='string' name='Antpsyct_GE65_Bene_Suprsn_Flag' ordinal='68' />
            <column datatype='real' name='Antpsyct_GE65_Tot_Benes' ordinal='69' />
            <column datatype='real' name='Bene_Avg_Age' ordinal='70' />
            <column datatype='real' name='Bene_Age_LT_65_Cnt' ordinal='71' />
            <column datatype='real' name='Bene_Age_65_74_Cnt' ordinal='72' />
            <column datatype='real' name='Bene_Age_75_84_Cnt' ordinal='73' />
            <column datatype='real' name='Bene_Age_GT_84_Cnt' ordinal='74' />
            <column datatype='real' name='Bene_Feml_Cnt' ordinal='75' />
            <column datatype='real' name='Bene_Male_Cnt' ordinal='76' />
            <column datatype='real' name='Bene_Race_Wht_Cnt' ordinal='77' />
            <column datatype='real' name='Bene_Race_Black_Cnt' ordinal='78' />
            <column datatype='real' name='Bene_Race_Api_Cnt' ordinal='79' />
            <column datatype='real' name='Bene_Race_Hspnc_Cnt' ordinal='80' />
            <column datatype='real' name='Bene_Race_Natind_Cnt' ordinal='81' />
            <column datatype='real' name='Bene_Race_Othr_Cnt' ordinal='82' />
            <column datatype='real' name='Bene_Dual_Cnt' ordinal='83' />
            <column datatype='real' name='Bene_Ndual_Cnt' ordinal='84' />
            <column datatype='real' name='Bene_Avg_Risk_Scre' ordinal='85' />
            <column datatype='integer' name='cluster' ordinal='86' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRSCRBR_NPI]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_Last_Org_Name]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_First_Name]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_MI]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_Crdntls]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_Gndr]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_Ent_Cd]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_St1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_St2]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_City]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_State_Abrvtn]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_State_FIPS]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_zip5]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_RUCA]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_RUCA_Desc]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_Cntry]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_Type]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prscrbr_Type_src]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_30day_Fills]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Day_Suply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Benes]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE65_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE65_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE65_Tot_30day_Fills]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE65_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE65_Tot_Day_Suply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE65_Bene_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE65_Tot_Benes]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brnd_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brnd_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brnd_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gnrc_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gnrc_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gnrc_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Othr_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Othr_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Othr_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPD_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPD_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPD_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDP_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDP_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDP_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIS_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIS_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIS_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonLIS_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonLIS_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonLIS_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_Tot_Suply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_Tot_Benes]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_Prscrbr_Rate]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_LA_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_LA_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_LA_Tot_Suply]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_LA_Tot_Benes]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid_LA_Prscrbr_Rate]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antbtc_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antbtc_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antbtc_Tot_Benes]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antpsyct_GE65_Sprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antpsyct_GE65_Tot_Clms]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antpsyct_GE65_Tot_Drug_Cst]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antpsyct_GE65_Bene_Suprsn_Flag]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antpsyct_GE65_Tot_Benes]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Avg_Age]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Age_LT_65_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Age_65_74_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Age_75_84_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Age_GT_84_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Feml_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Male_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Race_Wht_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Race_Black_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Race_Api_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Race_Hspnc_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Race_Natind_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Race_Othr_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Dual_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Ndual_Cnt]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Avg_Risk_Scre]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zqgcvm17y4qdd14mgph30lqihki].[avg:Bene_Avg_Age:qk]&quot;' value='Average Patient Age' />
          <alias key='&quot;[federated.0zqgcvm17y4qdd14mgph30lqihki].[cnt:Bene_Age_65_74_Cnt:qk]&quot;' value='Age 65-74' />
          <alias key='&quot;[federated.0zqgcvm17y4qdd14mgph30lqihki].[cnt:Bene_Age_75_84_Cnt:qk]&quot;' value='Age 75-84' />
        </aliases>
      </column>
      <column caption='Antbtc Tot Benes' datatype='real' name='[Antbtc_Tot_Benes]' role='measure' type='quantitative' />
      <column caption='Antbtc Tot Clms' datatype='real' name='[Antbtc_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Antbtc Tot Drug Cst' datatype='real' name='[Antbtc_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='Antpsyct GE65 Bene Suprsn Flag' datatype='string' name='[Antpsyct_GE65_Bene_Suprsn_Flag]' role='dimension' type='nominal' />
      <column caption='Antpsyct GE65 Sprsn Flag' datatype='string' name='[Antpsyct_GE65_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='Antpsyct GE65 Tot Benes' datatype='real' name='[Antpsyct_GE65_Tot_Benes]' role='measure' type='quantitative' />
      <column caption='Antpsyct GE65 Tot Clms' datatype='real' name='[Antpsyct_GE65_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Antpsyct GE65 Tot Drug Cst' datatype='real' name='[Antpsyct_GE65_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='Bene Age 65 74 Cnt' datatype='real' name='[Bene_Age_65_74_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Age 75 84 Cnt' datatype='real' name='[Bene_Age_75_84_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Age GT 84 Cnt' datatype='real' name='[Bene_Age_GT_84_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Age LT 65 Cnt' datatype='real' name='[Bene_Age_LT_65_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Avg Age' datatype='real' name='[Bene_Avg_Age]' role='measure' type='quantitative' />
      <column caption='Bene Avg Risk Scre' datatype='real' name='[Bene_Avg_Risk_Scre]' role='measure' type='quantitative' />
      <column caption='Bene Dual Cnt' datatype='real' name='[Bene_Dual_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Feml Cnt' datatype='real' name='[Bene_Feml_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Male Cnt' datatype='real' name='[Bene_Male_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Ndual Cnt' datatype='real' name='[Bene_Ndual_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Race Api Cnt' datatype='real' name='[Bene_Race_Api_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Race Black Cnt' datatype='real' name='[Bene_Race_Black_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Race Hspnc Cnt' datatype='real' name='[Bene_Race_Hspnc_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Race Natind Cnt' datatype='real' name='[Bene_Race_Natind_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Race Othr Cnt' datatype='real' name='[Bene_Race_Othr_Cnt]' role='measure' type='quantitative' />
      <column caption='Bene Race Wht Cnt' datatype='real' name='[Bene_Race_Wht_Cnt]' role='measure' type='quantitative' />
      <column caption='Brnd Sprsn Flag' datatype='string' name='[Brnd_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='Brnd Tot Clms' datatype='real' name='[Brnd_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Brnd Tot Drug Cst' datatype='real' name='[Brnd_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='Opioid Vs Total Claims' datatype='real' name='[Calculation_2351441986341462022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Opioid_Tot_Clms])/SUM([Tot_Clms]))*100' />
      </column>
      <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cluster]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='GE65 Bene Sprsn Flag' datatype='string' name='[GE65_Bene_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='GE65 Sprsn Flag' datatype='string' name='[GE65_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='GE65 Tot 30day Fills' datatype='real' name='[GE65_Tot_30day_Fills]' role='measure' type='quantitative' />
      <column caption='GE65 Tot Benes' datatype='real' name='[GE65_Tot_Benes]' role='measure' type='quantitative' />
      <column caption='GE65 Tot Clms' datatype='real' name='[GE65_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='GE65 Tot Day Suply' datatype='real' name='[GE65_Tot_Day_Suply]' role='measure' type='quantitative' />
      <column caption='GE65 Tot Drug Cst' datatype='real' name='[GE65_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='Gnrc Sprsn Flag' datatype='string' name='[Gnrc_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='Gnrc Tot Clms' datatype='real' name='[Gnrc_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Gnrc Tot Drug Cst' datatype='real' name='[Gnrc_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='LIS Drug Cst' datatype='real' name='[LIS_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='LIS Sprsn Flag' datatype='string' name='[LIS_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='LIS Tot Clms' datatype='real' name='[LIS_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='MAPD Sprsn Flag' datatype='string' name='[MAPD_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='MAPD Tot Clms' datatype='real' name='[MAPD_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='MAPD Tot Drug Cst' datatype='real' name='[MAPD_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='NonLIS Drug Cst' datatype='real' name='[NonLIS_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='NonLIS Sprsn Flag' datatype='string' name='[NonLIS_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='NonLIS Tot Clms' datatype='real' name='[NonLIS_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Opioid LA Prscrbr Rate' datatype='real' name='[Opioid_LA_Prscrbr_Rate]' role='measure' type='quantitative' />
      <column caption='Opioid LA Tot Benes' datatype='real' name='[Opioid_LA_Tot_Benes]' role='measure' type='quantitative' />
      <column caption='Opioid LA Tot Clms' datatype='real' name='[Opioid_LA_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Opioid LA Tot Drug Cst' datatype='real' name='[Opioid_LA_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='Opioid LA Tot Suply' datatype='real' name='[Opioid_LA_Tot_Suply]' role='measure' type='quantitative' />
      <column caption='Opioid Prscrbr Rate' datatype='real' name='[Opioid_Prscrbr_Rate]' role='measure' type='quantitative' />
      <column caption='Opioid Tot Benes' datatype='real' name='[Opioid_Tot_Benes]' role='measure' type='quantitative' />
      <column caption='Opioid Tot Clms' datatype='real' name='[Opioid_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Opioid Tot Drug Cst' datatype='real' name='[Opioid_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='Opioid Tot Suply' datatype='real' name='[Opioid_Tot_Suply]' role='measure' type='quantitative' />
      <column caption='Othr Sprsn Flag' datatype='string' name='[Othr_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='Othr Tot Clms' datatype='real' name='[Othr_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Othr Tot Drug Cst' datatype='real' name='[Othr_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='PDP Sprsn Flag' datatype='string' name='[PDP_Sprsn_Flag]' role='dimension' type='nominal' />
      <column caption='PDP Tot Clms' datatype='real' name='[PDP_Tot_Clms]' role='measure' type='quantitative' />
      <column caption='PDP Tot Drug Cst' datatype='real' name='[PDP_Tot_Drug_Cst]' role='measure' type='quantitative' />
      <column caption='Prscrbr Npi' datatype='integer' name='[PRSCRBR_NPI]' role='measure' type='quantitative' />
      <column caption='Prscrbr City' datatype='string' name='[Prscrbr_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Prscrbr Cntry' datatype='string' name='[Prscrbr_Cntry]' role='dimension' type='nominal' />
      <column caption='Prscrbr Crdntls' datatype='string' name='[Prscrbr_Crdntls]' role='dimension' type='nominal' />
      <column caption='Prscrbr Ent Cd' datatype='string' name='[Prscrbr_Ent_Cd]' role='dimension' type='nominal' />
      <column caption='Prscrbr First Name' datatype='string' name='[Prscrbr_First_Name]' role='dimension' type='nominal' />
      <column caption='Prscrbr Gndr' datatype='string' name='[Prscrbr_Gndr]' role='dimension' type='nominal' />
      <column caption='Prscrbr Last Org Name' datatype='string' name='[Prscrbr_Last_Org_Name]' role='dimension' type='nominal' />
      <column caption='Prscrbr MI' datatype='string' name='[Prscrbr_MI]' role='dimension' type='nominal' />
      <column caption='Prscrbr RUCA' datatype='real' name='[Prscrbr_RUCA]' role='measure' type='quantitative' />
      <column caption='Prscrbr RUCA Desc' datatype='string' name='[Prscrbr_RUCA_Desc]' role='dimension' type='nominal' />
      <column caption='Prscrbr St1' datatype='string' name='[Prscrbr_St1]' role='dimension' type='nominal' />
      <column caption='Prscrbr St2' datatype='string' name='[Prscrbr_St2]' role='dimension' type='nominal' />
      <column caption='Prscrbr State Abrvtn' datatype='string' name='[Prscrbr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Prscrbr State FIPS' datatype='real' name='[Prscrbr_State_FIPS]' role='measure' type='quantitative' />
      <column caption='Prscrbr Type' datatype='string' name='[Prscrbr_Type]' role='dimension' type='nominal' />
      <column caption='Prscrbr Type src' datatype='string' name='[Prscrbr_Type_src]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prscrbr zip5' datatype='real' default-format='*00000' name='[Prscrbr_zip5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Tot 30day Fills' datatype='real' name='[Tot_30day_Fills]' role='measure' type='quantitative' />
      <column caption='Tot Benes' datatype='real' name='[Tot_Benes]' role='measure' type='quantitative' />
      <column caption='Tot Clms' datatype='integer' name='[Tot_Clms]' role='measure' type='quantitative' />
      <column caption='Tot Day Suply' datatype='integer' name='[Tot_Day_Suply]' role='measure' type='quantitative' />
      <column caption='Tot Drug Cst' datatype='real' name='[Tot_Drug_Cst]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[clusters.csv_A8FF8E3027D94C669C7D37A507ED4F6B]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clusters.csv_A8FF8E3027D94C669C7D37A507ED4F6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clusters.csv_A8FF8E3027D94C669C7D37A507ED4F6B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bene_Age_65_74_Cnt]' derivation='Avg' name='[avg:Bene_Age_65_74_Cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bene_Avg_Age]' derivation='Avg' name='[avg:Bene_Avg_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid_LA_Tot_Drug_Cst]' derivation='Avg' name='[avg:Opioid_LA_Tot_Drug_Cst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid_Tot_Drug_Cst]' derivation='Avg' name='[avg:Opioid_Tot_Drug_Cst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Othr_Tot_Drug_Cst]' derivation='Avg' name='[avg:Othr_Tot_Drug_Cst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot_Benes]' derivation='Avg' name='[avg:Tot_Benes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bene_Age_65_74_Cnt]' derivation='Count' name='[cnt:Bene_Age_65_74_Cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bene_Age_75_84_Cnt]' derivation='Count' name='[cnt:Bene_Age_75_84_Cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid_Tot_Drug_Cst]' derivation='Count' name='[cnt:Opioid_Tot_Drug_Cst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRSCRBR_NPI]' derivation='Count' name='[cnt:PRSCRBR_NPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot_Benes]' derivation='Count' name='[cnt:Tot_Benes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='Count' name='[cnt:cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bene_Avg_Risk_Scre]' derivation='None' name='[none:Bene_Avg_Risk_Scre:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRSCRBR_NPI]' derivation='None' name='[none:PRSCRBR_NPI:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prscrbr_Gndr]' derivation='None' name='[none:Prscrbr_Gndr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prscrbr_State_Abrvtn]' derivation='None' name='[none:Prscrbr_State_Abrvtn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prscrbr_Type]' derivation='None' name='[none:Prscrbr_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bene_Age_65_74_Cnt]' derivation='Sum' name='[sum:Bene_Age_65_74_Cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bene_Age_75_84_Cnt]' derivation='Sum' name='[sum:Bene_Age_75_84_Cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid_LA_Tot_Drug_Cst]' derivation='Sum' name='[sum:Opioid_LA_Tot_Drug_Cst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid_Tot_Drug_Cst]' derivation='Sum' name='[sum:Opioid_Tot_Drug_Cst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opioid_Tot_Suply]' derivation='Sum' name='[sum:Opioid_Tot_Suply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot_Benes]' derivation='Sum' name='[sum:Tot_Benes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bene Avg Risk Scre)' hidden='true' name='[Action (Bene Avg Risk Scre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bene_Avg_Risk_Scre:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)' hidden='true' name='[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster (group)]' />
          <groupfilter function='level-members' level='[none:PRSCRBR_NPI:ok]' />
          <groupfilter function='level-members' level='[Prscrbr_State_Abrvtn]' />
        </groupfilter>
      </group>
      <group caption='Action (Prscrbr Gndr)' hidden='true' name='[Action (Prscrbr Gndr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prscrbr_Gndr]' />
        </groupfilter>
      </group>
      <group caption='Action (Prscrbr State Abrvtn)' hidden='true' name='[Action (Prscrbr State Abrvtn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prscrbr_State_Abrvtn]' />
        </groupfilter>
      </group>
      <group caption='Action (Prscrbr Type)' hidden='true' name='[Action (Prscrbr Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prscrbr_Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraudulent Prescribers ' type='sheet' worksheet='Location of the Prescribers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraudulent Prescribers ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraudulent Prescribers ' type='sheet' worksheet='Prescriber Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraudulent Prescribers ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraudulent Prescribers ' type='sheet' worksheet='Opioid VS Total Claims' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraudulent Prescribers ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraudulent Prescribers ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster (group)' />
        <param name='target' value='Fraudulent Prescribers ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraudulent Prescribers ' type='sheet' worksheet='% of Opioids Vs Totals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraudulent Prescribers ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraudulent Prescribers ' type='sheet' worksheet='Fraudulent Opioid Trend by NPI and Opioid Drug Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fraudulent Prescribers ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Opioids Vs Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Times New Roman'>% of Opioid Vs Total Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0zqgcvm17y4qdd14mgph30lqihki' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgcvm17y4qdd14mgph30lqihki'>
            <column caption='Opioid Vs Total Claims' datatype='real' name='[Calculation_2351441986341462022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Opioid_Tot_Clms])/SUM([Tot_Clms]))*100' />
            </column>
            <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cluster]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Opioid Tot Clms' datatype='real' name='[Opioid_Tot_Clms]' role='measure' type='quantitative' />
            <column caption='Prscrbr Npi' datatype='integer' name='[PRSCRBR_NPI]' role='measure' type='quantitative' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[Prscrbr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tot Clms' datatype='integer' name='[Tot_Clms]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[PRSCRBR_NPI]' derivation='None' name='[none:PRSCRBR_NPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2351441986341462022]' derivation='User' name='[usr:Calculation_2351441986341462022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cluster (group)]' />
              <groupfilter function='level-members' level='[none:PRSCRBR_NPI:ok]' />
              <groupfilter function='level-members' level='[Prscrbr_State_Abrvtn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[usr:Calculation_2351441986341462022:qk]' />
              <tooltip column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[usr:Calculation_2351441986341462022:qk]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[usr:Calculation_2351441986341462022:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'> Opioid Vs Total Claims:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Opioid Drug Cost Anomoly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Average Opioid Drug Cost Anomoly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0zqgcvm17y4qdd14mgph30lqihki' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgcvm17y4qdd14mgph30lqihki'>
            <column caption='Bene Avg Risk Scre' datatype='real' name='[Bene_Avg_Risk_Scre]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cluster]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Opioid Tot Drug Cst' datatype='real' name='[Opioid_Tot_Drug_Cst]' role='measure' type='quantitative' />
            <column caption='Prscrbr Npi' datatype='integer' name='[PRSCRBR_NPI]' role='measure' type='quantitative' />
            <column caption='Prscrbr Gndr' datatype='string' name='[Prscrbr_Gndr]' role='dimension' type='nominal' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[Prscrbr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Prscrbr Type' datatype='string' name='[Prscrbr_Type]' role='dimension' type='nominal' />
            <column caption='Tot Benes' datatype='real' name='[Tot_Benes]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='Attribute' name='[attr:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opioid_Tot_Drug_Cst]' derivation='Avg' name='[avg:Opioid_Tot_Drug_Cst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Benes]' derivation='Avg' name='[avg:Tot_Benes:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Avg_Risk_Scre]' derivation='None' name='[none:Bene_Avg_Risk_Scre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRSCRBR_NPI]' derivation='None' name='[none:PRSCRBR_NPI:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Bene Avg Risk Scre)]'>
            <groupfilter function='level-members' level='[none:Bene_Avg_Risk_Scre:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cluster (group)]' />
              <groupfilter function='level-members' level='[none:PRSCRBR_NPI:ok]' />
              <groupfilter function='level-members' level='[Prscrbr_State_Abrvtn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Gndr)]'>
            <groupfilter function='level-members' level='[Prscrbr_Gndr]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Type)]'>
            <groupfilter function='level-members' level='[Prscrbr_Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[attr:cluster:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[attr:cluster:qk]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Type)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Bene Avg Risk Scre)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Gndr)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Cluster (group)]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Cluster (group)]' />
              <lod column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Cluster (group)]' />
              <lod column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[avg:Tot_Benes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zqgcvm17y4qdd14mgph30lqihki].[avg:Opioid_Tot_Drug_Cst:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraudulent Opioid Trend by NPI and Opioid Drug Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Supscious NPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0zqgcvm17y4qdd14mgph30lqihki' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgcvm17y4qdd14mgph30lqihki'>
            <column caption='Bene Avg Risk Scre' datatype='real' name='[Bene_Avg_Risk_Scre]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cluster]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Opioid Tot Drug Cst' datatype='real' name='[Opioid_Tot_Drug_Cst]' role='measure' type='quantitative' />
            <column caption='Prscrbr Npi' datatype='integer' name='[PRSCRBR_NPI]' role='measure' type='quantitative' />
            <column caption='Prscrbr Gndr' datatype='string' name='[Prscrbr_Gndr]' role='dimension' type='nominal' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[Prscrbr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Prscrbr Type' datatype='string' name='[Prscrbr_Type]' role='dimension' type='nominal' />
            <column caption='Tot Benes' datatype='real' name='[Tot_Benes]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Avg_Risk_Scre]' derivation='None' name='[none:Bene_Avg_Risk_Scre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRSCRBR_NPI]' derivation='None' name='[none:PRSCRBR_NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prscrbr_State_Abrvtn]' derivation='None' name='[none:Prscrbr_State_Abrvtn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opioid_Tot_Drug_Cst]' derivation='Sum' name='[sum:Opioid_Tot_Drug_Cst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Benes]' derivation='Sum' name='[sum:Tot_Benes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Bene Avg Risk Scre)]'>
            <groupfilter function='level-members' level='[none:Bene_Avg_Risk_Scre:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Gndr)]'>
            <groupfilter function='level-members' level='[Prscrbr_Gndr]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Type)]'>
            <groupfilter function='level-members' level='[Prscrbr_Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Cluster (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cluster (group)]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[Cluster (group)]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[Cluster (group)]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Opioid_Tot_Drug_Cst:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Opioid_Tot_Drug_Cst:qk]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Cluster (group)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Type)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Bene Avg Risk Scre)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Gndr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Cluster (group)]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:PRSCRBR_NPI:qk]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:Prscrbr_State_Abrvtn:nk]' />
              <lod column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Cluster (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Tot_Benes:qk]</rows>
        <cols>[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Opioid_Tot_Drug_Cst:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location of the Prescribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt; - Top 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0zqgcvm17y4qdd14mgph30lqihki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqgcvm17y4qdd14mgph30lqihki'>
            <column caption='Antbtc Tot Benes' datatype='real' name='[Antbtc_Tot_Benes]' role='measure' type='quantitative' />
            <column caption='Bene Avg Risk Scre' datatype='real' name='[Bene_Avg_Risk_Scre]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cluster]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Prscrbr Npi' datatype='integer' name='[PRSCRBR_NPI]' role='measure' type='quantitative' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[Prscrbr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Prscrbr Type' datatype='string' name='[Prscrbr_Type]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[PRSCRBR_NPI]' derivation='Count' name='[cnt:PRSCRBR_NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bene_Avg_Risk_Scre]' derivation='None' name='[none:Bene_Avg_Risk_Scre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRSCRBR_NPI]' derivation='None' name='[none:PRSCRBR_NPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prscrbr_State_Abrvtn]' derivation='None' name='[none:Prscrbr_State_Abrvtn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Bene Avg Risk Scre)]'>
            <groupfilter function='level-members' level='[none:Bene_Avg_Risk_Scre:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cluster (group)]' />
              <groupfilter function='level-members' level='[none:PRSCRBR_NPI:ok]' />
              <groupfilter function='level-members' level='[Prscrbr_State_Abrvtn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Type)]'>
            <groupfilter function='level-members' level='[Prscrbr_Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:Prscrbr_State_Abrvtn:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Antbtc_Tot_Benes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Prscrbr_State_Abrvtn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Type)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Latitude (generated)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Longitude (generated)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Bene Avg Risk Scre)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:Prscrbr_State_Abrvtn:nk]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[cnt:PRSCRBR_NPI:qk]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:Prscrbr_State_Abrvtn:nk]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[cnt:PRSCRBR_NPI:qk]' />
              <lod column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:Prscrbr_State_Abrvtn:nk]' />
              <geometry column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Latitude (generated)]</rows>
        <cols>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Opioid VS Total Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Opioid Vs Total Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0zqgcvm17y4qdd14mgph30lqihki' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgcvm17y4qdd14mgph30lqihki'>
            <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cluster]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Opioid Tot Clms' datatype='real' name='[Opioid_Tot_Clms]' role='measure' type='quantitative' />
            <column caption='Prscrbr Npi' datatype='integer' name='[PRSCRBR_NPI]' role='measure' type='quantitative' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[Prscrbr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Prscrbr Type' datatype='string' name='[Prscrbr_Type]' role='dimension' type='nominal' />
            <column caption='Tot Clms' datatype='integer' name='[Tot_Clms]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[PRSCRBR_NPI]' derivation='None' name='[none:PRSCRBR_NPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Opioid_Tot_Clms]' derivation='Sum' name='[sum:Opioid_Tot_Clms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Clms]' derivation='Sum' name='[sum:Tot_Clms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Opioid_Tot_Clms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Tot_Clms:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cluster (group)]' />
              <groupfilter function='level-members' level='[none:PRSCRBR_NPI:ok]' />
              <groupfilter function='level-members' level='[Prscrbr_State_Abrvtn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Type)]'>
            <groupfilter function='level-members' level='[Prscrbr_Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[:Measure Names]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Type)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Multiple Values]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqgcvm17y4qdd14mgph30lqihki].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prescriber Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt; - Top 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0zqgcvm17y4qdd14mgph30lqihki' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqgcvm17y4qdd14mgph30lqihki'>
            <column caption='Antbtc Tot Benes' datatype='real' name='[Antbtc_Tot_Benes]' role='measure' type='quantitative' />
            <column caption='Bene Avg Risk Scre' datatype='real' name='[Bene_Avg_Risk_Scre]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cluster]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Opioid Tot Drug Cst' datatype='real' name='[Opioid_Tot_Drug_Cst]' role='measure' type='quantitative' />
            <column caption='Prscrbr Npi' datatype='integer' name='[PRSCRBR_NPI]' role='measure' type='quantitative' />
            <column caption='Prscrbr Gndr' datatype='string' name='[Prscrbr_Gndr]' role='dimension' type='nominal' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[Prscrbr_State_Abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Prscrbr Type' datatype='string' name='[Prscrbr_Type]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[PRSCRBR_NPI]' derivation='Count' name='[cnt:PRSCRBR_NPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bene_Avg_Risk_Scre]' derivation='None' name='[none:Bene_Avg_Risk_Scre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRSCRBR_NPI]' derivation='None' name='[none:PRSCRBR_NPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prscrbr_Type]' derivation='None' name='[none:Prscrbr_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opioid_Tot_Drug_Cst]' derivation='Sum' name='[sum:Opioid_Tot_Drug_Cst:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Bene Avg Risk Scre)]'>
            <groupfilter function='level-members' level='[none:Bene_Avg_Risk_Scre:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cluster (group)]' />
              <groupfilter function='level-members' level='[none:PRSCRBR_NPI:ok]' />
              <groupfilter function='level-members' level='[Prscrbr_State_Abrvtn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Gndr)]'>
            <groupfilter function='level-members' level='[Prscrbr_Gndr]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr State Abrvtn)]'>
            <groupfilter function='level-members' level='[Prscrbr_State_Abrvtn]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:Prscrbr_Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Antbtc_Tot_Benes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Prscrbr_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:Prscrbr_Type:nk]' direction='ASC' using='[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Opioid_Tot_Drug_Cst:qk]' />
          <slices>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:Prscrbr_Type:nk]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr State Abrvtn)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Bene Avg Risk Scre)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Prscrbr Gndr)]</column>
            <column>[federated.0zqgcvm17y4qdd14mgph30lqihki].[Action (Cluster (group),Prscrbr Npi,Prscrbr State Abrvtn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[cnt:PRSCRBR_NPI:qk]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[none:Prscrbr_Type:nk]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[cnt:PRSCRBR_NPI:qk]' />
              <text column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Opioid_Tot_Drug_Cst:qk]' />
              <color column='[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Opioid_Tot_Drug_Cst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fraudulent Prescribers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1e6b6f' fontname='Palatino Linotype' fontsize='36' italic='true'>Fraudulent Provider Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='34' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='32' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='27' param='horz' w='98400' x='800' y='15000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84000' id='7' w='98400' x='800' y='15000'>
                  <zone h='35000' id='5' name='Location of the Prescribers' w='53700' x='800' y='15000'>
                  </zone>
                  <zone h='35000' id='11' name='Prescriber Type' w='44700' x='54500' y='15000'>
                  </zone>
                  <zone h='45000' id='17' name='Fraudulent Opioid Trend by NPI and Opioid Drug Cost' w='98400' x='800' y='54000'>
                  </zone>
                  <zone h='4000' id='21' name='Average Opioid Drug Cost Anomoly' w='98400' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='14000' id='13' name='Opioid VS Total Claims' w='23000' x='66600' y='1000'>
              </zone>
              <zone h='14000' id='30' name='% of Opioids Vs Totals' w='9600' x='89600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='14000' id='35' w='65800' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='10' name='Location of the Prescribers' pane-specification-id='0' param='[federated.0zqgcvm17y4qdd14mgph30lqihki].[cnt:PRSCRBR_NPI:qk]' w='9600' x='2200' y='40250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='12' name='Prescriber Type' pane-specification-id='0' param='[federated.0zqgcvm17y4qdd14mgph30lqihki].[sum:Opioid_Tot_Drug_Cst:qk]' w='11100' x='87200' y='40000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10375' id='20' name='Fraudulent Opioid Trend by NPI and Opioid Drug Cost' pane-specification-id='8' param='[federated.0zqgcvm17y4qdd14mgph30lqihki].[Cluster (group)]' w='8400' x='89900' y='70500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
